token literal names:
null
'|'
'*'
'('
')'
null
null

token symbolic names:
null
REUNION
STAR
OPEN
CLOSED
WHITESPACE
VAR

rule names:
expr
c_expr
s_expr
atom
variabila
inner_expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 48, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 20, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 26, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 33, 10, 4, 12, 4, 14, 4, 36, 11, 4, 3, 5, 3, 5, 5, 5, 40, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 2, 3, 6, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 45, 2, 19, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 43, 3, 2, 2, 2, 14, 20, 5, 4, 3, 2, 15, 16, 5, 4, 3, 2, 16, 17, 7, 3, 2, 2, 17, 18, 5, 2, 2, 2, 18, 20, 3, 2, 2, 2, 19, 14, 3, 2, 2, 2, 19, 15, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 26, 5, 6, 4, 2, 22, 23, 5, 6, 4, 2, 23, 24, 5, 4, 3, 2, 24, 26, 3, 2, 2, 2, 25, 21, 3, 2, 2, 2, 25, 22, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 28, 8, 4, 1, 2, 28, 29, 5, 8, 5, 2, 29, 34, 3, 2, 2, 2, 30, 31, 12, 3, 2, 2, 31, 33, 7, 4, 2, 2, 32, 30, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 7, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 40, 5, 10, 6, 2, 38, 40, 5, 12, 7, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 9, 3, 2, 2, 2, 41, 42, 7, 8, 2, 2, 42, 11, 3, 2, 2, 2, 43, 44, 7, 5, 2, 2, 44, 45, 5, 2, 2, 2, 45, 46, 7, 6, 2, 2, 46, 13, 3, 2, 2, 2, 6, 19, 25, 34, 39]